<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="CSS/estructura.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="portada">
        <img class="foto"src="img/LILIANA.JPG">
    </div>
    <div class="button">
            <br>
            <button type="button">
                <a href="./sobremi.html">Sobre mi!!!</a>
            </button>
    </div>
    <h1 align="center"> CURRÍCULUM VITAE DE LILIANA MAYA </h1>     
</header>
<main>
    <br>
    <br>
    <br>
    <br>
    <h2 class="titulo" style="background-color: aliceblue;"> DATOS PERSONLES</h2>
<UL>
    <li>
        <em>
            <strong>Nombre completo: LILIANA MAYA RESTREPO</strong>
        </em>
    <li>
        <em>
            <strong>Fecha de nacimiento: 01/05/1992</strong>
        </em>
    </li>
    <li>
        <em>
            <strong>Lugar de nacimiento: Cali - Valle</strong>
        </em>
    
    </li>
</UL>
<h2 class="titulo" style="background-color: aliceblue;">F O R M A C I Ó N   A C A D É M I C A</h2>
<ul type="none">
    <li>
        <em>
            <strong>2013: Universidad del espantapájaros <br> Licenciatura en aeronaútica</strong>
        </em>
    </li>
    <li>
        <em>
            <strong>2008: Secundario Gotham Bachiller <br> especialización en trucos </strong>
        </em>
    </li>

</ul type="none">

<h2 class="tutulo" style="background-color: aliceblue;">EXPERIENCIA LABORAL</h2>

<ul type="none">
    <li>
        <em>
            <strong>1975-1985: Desocupado <br> Sin trabajo porquer se me rompió el batimovil</strong>
        </em>
    </li>
    <li>
        <em>
            <strong>1965-1975: Cazavillanos y demás chusma <br>
            Atrapé a Gatubela a joker a Victor Fries lo dejé porque se me congeló la capa</strong>
        </em>
    </li>
    <li>
        <em>
            <strong>1962-1965: Aprendiz de superhéroes <br>
            Hice pasantía con Superman. Opté por usar mascara porque no pude aprender 
            a peinarme el rulo</strong>
        </em>
    </li>
</ul type="none">
</main>
</body>
<footer style="background-color: blue;" align="center">
    <h3  text-align="center">LMAYA 418</h3>
<a href="https://www.instagram.com/?hl=es">
    <img src="img/Instagram_AppIcon1024.jpg" height="20px">
</a>
<a href="https://co.linkedin.com/">
    <img src="IMG/unnamed.png" height="20px">
</a>
</footer>
</html>